# Local Setting
#mongo.url=mongodb://localhost:27017

# Railway Setting
mongo.url=mongodb://mongo:9Yso5wFCCyqybPSFcp2d@containers-us-west-199.railway.app:7768

# API
reviewsapi.key=${API_Key}

logging.level.org.springframework=DEBUG