# Local Mongo Setting
mongo.url=mongodb://localhost:27017

# Railway Mongo Setting
# mongo.url=${MONGO_URL}

# API
# reviewsapi.key=${API_Key}
reviewsapi.key=brysWMGnbZsgMwOz8d1KAk35Ec2UekHM

logging.level.org.springframework=DEBUG