# Local Setting
mongo.url=mongodb://localhost:27017

# Railway Setting
# mongo.url=mongodb://mongo:kiucQrgJ6amUitAkCP02@containers-us-west-181.railway.app:5782

# API
# reviewsapi.key=${API_Key}
reviewsapi.key=brysWMGnbZsgMwOz8d1KAk35Ec2UekHM

logging.level.org.springframework=DEBUG